{
	"name": "apartment-management",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "concurrently \"npm run dev\" \"npm run gulp\"",
		"dev": "nodemon -r dotenv/config server.js",
		"gulp": "gulp"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"chalk": "^3.0.0",
		"compression": "^1.7.4",
		"concurrently": "^5.0.0",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.4",
		"crypto-random-string": "^3.0.1",
		"ejs": "^2.7.1",
		"express": "^4.17.1",
		"express-ejs-layouts": "^2.5.0",
		"express-session": "^1.16.2",
		"gridfs-stream": "^1.1.1",
		"gulp-uglify": "^3.0.2",
		"jsonwebtoken": "^8.5.1",
		"mongo-xlsx": "^1.0.12",
		"mongoose": "^5.7.5",
		"multer": "^1.4.2",
		"multer-gridfs-storage": "^3.3.0",
		"mysql2": "^1.7.0",
		"node-mailjet": "^3.3.1",
		"node-msoffice-pdf": "0.0.7",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.6.4",
		"@babel/preset-env": "^7.6.3",
		"dotenv": "^8.1.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-csso": "^3.0.1",
		"gulp-markdown-pdf": "^8.0.0",
		"nodemon": "^1.19.2"
	}
}
